POSTGRES_USER="root"
POSTGRES_PASSWORD="prisma2020"
POSTGRES_DB="prisma"
PORT=3001
DB_LOCAL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5403/#{POSTGRES_DB}"
DB_DOCKER="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/#{POSTGRES_DB}"
